<!DOCTYPE html>
<html> <!-- lang="en_US" -->
	<head>
		<title>glimpixels</title>

		<meta charset="UTF-8" />
		<meta name="description" content="glimp site" />
		<meta name="keywords" content="glimpixels, glimp, pixels, pixelart, art, minecraft" />
		<meta name="author" content="glimp" />

		<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
		
		<style>
@font-face {
    font-family: 'CUBCH';
    src: url('CUBCH.ttf');
}
			* {
				letter-spacing: 0.1em;
			}
			html, body {
			    height: 100%;
			    margin:0;
			    padding:0;
				background-color: #1E2021;
				
			}
			h1 {
				font-family: 'CUBCH';
				color: aliceblue;
				text-align: center;
				vertical-align: middle;
			}
			div {
			    position:relative;
			    height: 100%;
			    width:100%;
			}
			div img {
			    position:absolute;
			    top:0;
			    left:0;
			    right:0;
			    bottom:0;
			    margin:auto;
			}
		</style>

		<!-- BROWSER STUFF -->
	</head>

	<body>
		<div>
		<h1>abcdefghijklmnopqrstuvwxyz0123456789</h1>
		</div>
	</body>

</html>
