<!DOCTYPE html>
<html>
	<head>
		<title>404</title>
        
        <script src="404.js"></script>

		<meta charset="UTF-8" />
		<meta name="description" content="glimp site" />
		<meta name="keywords" content="glimpixels, glimp, pixels, pixelart, art, minecraft" />
		<meta name="author" content="glimp" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta http-equiv="Permissions-Policy" content="interest-cohort=()">

		<link rel="stylesheet" type="text/css" href="https://glimpixels.github.io/css/default.css" />
		<link rel="icon" href="https://glimpixels.github.io/img/favicon.ico" type="image/x-icon" />
		
		<!-- GOOGLE FONTS -->
		<!-- EB Garamond + Inter -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<style>
			* {
				font-family: 'Inter', sans-serif;
				text-align: center;
			}

            body {
                height: 100%;
            }

			#center {
				width: 250px;
    			height: 250px;
    			position: absolute;
    			top: 50%;
    			left: 50%;
    			margin: -125px 0 0 -125px;
                text-align: center;
			}

			#center * {
				max-width: 100%;
        		height: auto;
        		display:  inline-block;
        		margin: 0 auto;
        		border: none;
				color: black;
                vertical-align: middle;
			}

            .yes{
                display: block;
            }
            #no{
                display: none;
            }
            #404 {
                display: none;
            }

		</style>

	</head>

	<body>
		<div id="center">
		<h1 class="yes">UHOH</h1>
        <button onclick="uhoh()" class="yes"><i>press here for more info</i></button>
        <video id="404" controls="" autoplay="" name="media" display="none"><source src="404.mp3" type="audio/mp3"></video>
        <img src="404.jpg" id="no">
		</div>
        <script>
            function uhoh() {
            var executed = false;
            return function() {
                if (!executed) {
                    executed = true;
                        document.getElementById("404").play();
                       document.getElementByClassName("yes").style.display="none";
                       document.getElementById("no").style.display="block";
                }
    };
};
        </script>
	</body>

</html>
